# Pre-ExamenPrograIX

./: DemoDapperAPI.sln
DemoDapperAPI/: DemoDapperAPI.csproj  WeatherForecast.cs  appsettings.json
DemoDapperAPI/Controllers/: ClientesController.cs  ClnteFrameWorkController.cs  WeatherForecastController.cs
DemoDapperAPI/Data/: AppiContexDapper.cs
DemoDapperAPI/Models/: Clte.cs
DemoDapperAPI/Properties/: launchSettings.json
DemoDapperAPI/Services/: ClteService.cs
